<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="base_macro">
    <joint name="world_base_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <parent link="world" />
      <child link="base_link" /> 
    </joint>

    <link name="base_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="3.1152" />
      <inertia
        ixx="0.0036482"
        ixy="7.8081E-07"
        ixz="1.7521E-06"
        iyy="0.0062179"
        iyz="-1.4424E-06"
        izz="0.0034682" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rov_ricketts_description)/meshes/body.stl" scale="1.0 1.0 1.0"/>
      </geometry>
      <material name="">
        <color rgba="0.2 0.2 0.03 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rov_ricketts_description)/meshes/body.stl" scale="1.0 1.0 1.0"/>
      </geometry>
    </collision>
  </link>
  </xacro:macro>
</robot>